<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://icons.iconarchive.com/icons/froyoshark/enkel/512/Terminal-icon.png">

    <title>About Me</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/mainframework.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/Chart.js"></script>
	<script src="assets/js/modernizr.custom.js"></script>
	

	
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">
		
	<!-- Menu -->
    <nav class="menu" id="theMenu">
        <div class="menu-wrap">
            <h1 class="logo"><a href="index.html">Tianyi</a></h1>
            <i class="icon-remove menu-close"></i>
            <a href="index.html">About Me</a>
            <a href="day1.html">Day 1</a>
            <a href="day2.html">Day 2</a>
            <a href="day3.html">Day 3</a>
            <a href="day4.html">Day 4</a>
            <a href="day5.html">Day 5</a>
            <a href="day6.html">Day 6</a>
            <a href="day7.html">Day 7</a>
            <a href="day8.html">Day 8</a>
            <a href="day9.html">Day 9</a>
            <a href="day10.html">Day 10</a>
            
            <a href="#"><i class="icon-facebook"></i></a>
            <a href="#"><i class="icon-twitter"></i></a>
            <a href="#"><i class="icon-envelope"></i></a>
        </div>
        
        <!-- Menu button -->
        <div id="menuToggle"><i class="icon-reorder"></i></div>
    </nav>


	 <div class="col-lg-12" style="text-align:left; font-family: Calibri; font-size: 16px" >
                        <h2>Tianyi Shan</h2>
                        <h3>单天宜</h3>
                        <br>   
                         <img src="assets/img/tianyi.JPG" class="img-responsive img-circle" style="height:170px;width:170px">
                         <br>   
                            <br>
                            <a href="mailto:tianyishan1@gmail.com">TianyiShan1@gmail.com</a>
                            <p>
                            This is a collection of my favorite poems.<br>
                            
                            <h4>About me:</h4> 
                            <p>
                                Hi.<br>
                                I am Chinese.<br>
                                I study at UMass.<br>
                                I am a developer. <br>
                                I play the French Horn.<br>
                                I like cats. <br>
                            </p>
                            </p>
                       <!-- <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p> -->
                        
                    </div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/classie.js"></script>
    <script src="assets/js/mainjsframework.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
